{
    "name": "koa-server-pm2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"搞个单元测试脚==>\" && mocha --compilers js:babel-core/register"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.5.3",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    }
}